<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance | Senate</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="house-page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="casa2.webp"/>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
            <a class="navbar-brand" href="homepage.html"><img src="LOGOTGIF.jpg" alt="" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Congress 113
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="housepage.html">House</a></li>
                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="senatepage.html">Senate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Attendance
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="house-attendance.html">House</a></li>
                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="senate-attendance.html">Senate</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Party Loyalty
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="house-loyal.html">House</a></li>
                   
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="senate-loyal.html">Senate</a></li>
                  </ul>
                </li>
                
                    <button  id="correo" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="mail_icono.png" class="imagen"></button>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                      <div class="offcanvas-header">
                        <h5 id="offcanvasRightLabel">If you need more information, you can contact us by email</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        <a>Contact Now!</a>
                        <a href="mailto:info@tgif.net">info@tgif.net</a>
                      </div>
                    </div>
            </div>
          </div>
        </nav>
        <div id="main-attendance-inicio">
        <div id="main-attendance">
          <h2 id="h2-house">Senate Attendance</h2>
              <div id="main-general-attendance"> 
               <div id="main-part1-attendace">     
                <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>
                <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
            </div>
            </div>
        </div>
        <div id="contenedor-tabla-der">
        <h2>Senate at a glance</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
                <th>Party</th>
                <th>Number of Reps</th>
                <th>% Voted with Prty</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Republican</td>
                <td id="republican-total"></td>
                <td id="republican-porc"></td>
            </tr>
            <tr>
                <td>Democrat</td>
                <td id="democrat-total"></td>
                <td id="democrat-porc"></td>
            </tr>
            <tr>
                <td>Independent</td>
                <td id="indepent-total"></td>
                <td id="indepent-porc"></td>
            </tr>
            <tr>
              <td>Total</td>
              <td id="total-sum"></td>
              <td id="total-porc"></td>
            </tr>
        </tbody>
        </table>
      </div>
    </div>
      <div id="main-attendance-final">
        <div class="tablas">
        <h2>Least Engaged (Bottom 10% Attendance)</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
                <th>Name</th>
                <th>Number of Missed Votes</th>
                <th>% Missed</th>
            </tr>
        </thead>
        <tbody id="tbody-least">
            
            
        </tbody>
        </table>
      </div>
      <div class="tablas">
        <h2>Most Engaged (Top 10% Attendance)</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
                <th>Name</th>
                <th>Number of Missed Votes</th>
                <th>% Missed</th>
            </tr>
        </thead>
        <tbody id="tbody-most">
        </tbody>
        </table>
      </div>
      </div>
          
         
    <script src="senate.js"></script>
    <script src="estadistAttendance.js"></script>
    <footer>
        <span>®2016 TGIF | All Rights Reserved</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>